# embeddingsearch

./: .gitignore  LICENSE  README.md  embeddingsearch.sln
.github/ISSUE_TEMPLATE/: bug_report.md
docs/: CLI.md  Indexer.md  Server.md
docs/ProjectOutline/: ProjectOutlineDiagram.excalidraw.md
src/: apiserver.py  db.py  dbtest.py  embeddingsearch.sln  models.py  util.py
src/Client/: Client.cs  Client.csproj
src/Indexer/: ActionJob.cs  Calls.cs  Dockerfile  Indexer.csproj  IndexerHealthChecks.cs  Program.cs  Worker.cs  WorkerManager.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
src/Indexer/Controllers/: CallsController.cs  ConfigController.cs  WorkerController.cs
src/Indexer/Exceptions/: IndexerExceptions.cs  WorkerExceptions.cs
src/Indexer/Models/: ActionJob.cs  CallModels.cs  CallResultModels.cs  ConfigResultModels.cs  Interfaces.cs  OptionModels.cs  Script.cs  ScriptContainerModels.cs  ScriptModels.cs  ScriptableModels.cs  Worker.cs  WorkerModels.cs  WorkerResultModels.cs  WorkerResults.cs
src/Indexer/Properties/: launchSettings.json
src/Indexer/ScriptContainers/: CSharpScriptContainer.cs  PythonScriptContainer.cs
src/Indexer/Scriptables/: CSharpScriptable.cs  PythonScriptable.cs
src/Indexer/Scripts/: example.csx  example.py  example_chunked.py  generate_example_content.py  tools.py
src/Indexer/Scripts/example_content/: accessibility_for_disabled.md  algebra.md  astrophysics.md  bios_uefi.md  calculus.md  cell_structure.md  challenges_in_development.md  classical_mechanics.md  cooling_systems.md  cost_effectiveness.md  cpu.md  differential_equations.md  discrete_mathematics.md  dna_repair.md  economic_impact.md  ecosystem_dynamics.md  electromagnetism.md  environmental_impact.md  evolutionary_theory.md  future_technologies.md  genetic_inheritance.md  geometry.md  history_of_public_transportation.md  human_anatomy.md  linear_algebra.md  linux_command_line.md  linux_file_system.md  linux_logging.md  linux_networking.md  linux_package_management.md  linux_permissions.md  linux_process_management.md  linux_security_hardening.md  linux_shell_scripting.md  linux_virtualization.md  microbial_ecology.md  motherboard.md  networking_hardware.md  neurobiology.md  nuclear_physics.md  (+20 more)
src/Indexer/Services/: IndexerService.cs
src/Models/: EntityResults.cs  SearchdomainModels.cs
src/Server/: AIProvider.cs  ApiKeyMiddleware.cs  Datapoint.cs  Dockerfile  Entity.cs  JSONModels.cs  Probmethods.cs  Program.cs  SQLHelper.cs  Searchdomain.cs  SearchdomainManager.cs  Server.csproj  SimilarityMethods.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Server/Controllers/: AccountController.cs  EntityController.cs  SearchdomainController.cs  ServerController.cs
src/Server/Controllers/Frontend/: HomeController.cs
src/Server/CriticalCSS/: Account.Login.css  Home.Index.css  Home.Searchdomains.css  README.md
src/Server/Exceptions/: DatabaseExceptions.cs  GeneralExceptions.cs  SearchdomainExceptions.cs  ServerExceptions.cs
src/Server/HealthChecks/: AIProviderHealthChecks.cs  ServerHealthChecks.cs
src/Server/Helper/: CacheHelper.cs  DatabaseHelper.cs  SQLHelper.cs  SQLiteHelper.cs  SearchdomainHelper.cs
src/Server/Migrations/: DatabaseMigrations.cs  SQLiteMigrations.cs
src/Server/Models/: Auth.cs  ConfigModels.cs  EntityResults.cs  HomeViewModels.cs  SQLHelper.cs  SearchdomainModels.cs  SearchdomainResults.cs
src/Server/Resources/: SharedResources.de.resx  SharedResources.en.resx
src/Server/Services/: LocalizationService.cs
src/Server/Tools/CriticalCSS/: CriticalCSSGenerator.js  README.md
src/Server/Tools/LocalizationChecker/: LocalizationChecker.py
src/Server/Views/Account/: Login.cshtml
src/Server/Views/Home/: Index.cshtml  Searchdomains.cshtml
src/Server/Views/Shared/: _Layout.cshtml
src/Server/wwwroot/css/: site.css
src/Server/wwwroot/elmah-ui/: custom.css  custom.js
src/Server/wwwroot/js/: site.js
src/Server/wwwroot/swagger-ui/: custom.css  custom.js
src/Shared/: ApiKeyMiddleware.cs  LRUCache.cs  Shared.csproj
src/Shared/Models/: BaseModels.cs  EntityResults.cs  JSONModels.cs  OptionModels.cs  SearchdomainModels.cs  SearchdomainResults.cs  ServerModels.cs
src/cli/: Options.cs  Program.cs  cli.csproj
src/embeddingsearch/: Datapoint.cs  Entity.cs  JSONModels.cs  Probmethods.cs  Searchdomain.cs  embeddingsearch.csproj
src/server/: Program.cs  SearchdomainManager.cs  appsettings.Development.json  server.csproj
src/server/Controllers/: EntityController.cs  SearchdomainController.cs
src/server/Models/: EntityModels.cs  SearchdomainModels.cs
src/server/Properties/: launchSettings.json
