<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="commandlineparser">
      <Version>2.9.1</Version>
    </PackageReference>
    <PackageReference Include="OllamaSharp">
      <Version>5.1.13</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\embeddingsearch\embeddingsearch.csproj" />
  </ItemGroup>
</Project>
